<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="icon" href="icon-list.html" />
    <title>Icon List</title>
  </head>

  <body>
    <table style="font-size: 25px">
      <thead>
        <tr>
          <th>Icon</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="icon-user"></i></td>
          <td>icon-user</td>
        </tr>
        <tr>
          <td><i class="icon-doc-text-inv"></i></td>
          <td>icon-doc-text-inv</td>
        </tr>
        <tr>
          <td><i class="icon-mail-alt"></i></td>
          <td>icon-mail-alt</td>
        </tr>
        <tr>
          <td><i class="icon-star-1"></i></td>
          <td>icon-star-1</td>
        </tr>
        <tr>
          <td><i class="icon-twitter"></i></td>
          <td>icon-twitter</td>
        </tr>
        <tr>
          <td><i class="icon-facebook"></i></td>
          <td>icon-facebook</td>
        </tr>
        <tr>
          <td><i class="icon-gplus"></i></td>
          <td>icon-gplus</td>
        </tr>
        <tr>
          <td><i class="icon-linkedin"></i></td>
          <td>icon-linkedin</td>
        </tr>
        <tr>
          <td><i class="icon-user-1"></i></td>
          <td>icon-user-1</td>
        </tr>
        <tr>
          <td><i class="icon-lamp"></i></td>
          <td>icon-lamp</td>
        </tr>
        <tr>
          <td><i class="icon-facebook-circled"></i></td>
          <td>icon-facebook-circled</td>
        </tr>
        <tr>
          <td><i class="icon-linkedin-circled"></i></td>
          <td>icon-linkedin-circled</td>
        </tr>
        <tr>
          <td><i class="icon-github-circled"></i></td>
          <td>icon-github-circled</td>
        </tr>
        <tr>
          <td><i class="ic-toolbox"></i></td>
          <td>ic-toolbox</td>
        </tr>
        <tr>
          <td><i class="ic-pencil"></i></td>
          <td>ic-pencil</td>
        </tr>
        <tr>
          <td><i class="ic-tools-2"></i></td>
          <td>ic-tools-2</td>
        </tr>

        <tr>
          <td><i class="ic-mic"></i></td>
          <td>ic-mic</td>
        </tr>
        <tr>
          <td><i class="ic-telescope"></i></td>
          <td>ic-telescope</td>
        </tr>
        <tr>
          <td><i class="ic-megaphone"></i></td>
          <td>ic-megaphone</td>
        </tr>
        <tr>
          <td><i class="ic-strategy"></i></td>
          <td>ic-strategy</td>
        </tr>
        <tr>
          <td><i class="ic-hotairballoon"></i></td>
          <td>ic-hotairballoon</td>
        </tr>
        <tr>
          <td><i class="ic-basket"></i></td>
          <td>ic-basket</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
