<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>Assessment 3</title>
  </head>

  <body>
    <section>
      <!-- header -->
      <div id="header">
        <div class="intro-text">
          <h2 class="header-name">Nguyễn Văn A</h2>
          <div class="header-subname">Full Stack Developer</div>
        </div>
      </div>
      <!-- Navgation-->
      <nav id="nav-bar">
        <a href="#"><i class="fa-solid fa-user"></i>Thông tin</a>
        <a href="#"><i class="fa-solid fa-file"></i>Lý lịch</a>
        <div class="item nav-band">
          <a href="banner">
            <img
              src="images/default-avatar.webp"
              alt="avatar"
              class="change-img"
            />
          </a>
        </div>
        <a href="#"><i class="fa-solid fa-envelope"></i>Chứng chỉ</a>
        <a href="#"><i class="fa-solid fa-star"></i>Dự án</a>
      </nav>
    </section>

    <section>
      <!-- Xay dung thong tin ca nhan-->

      <div class="container">
        <!-- <div
          class="row gap-4 align-items-center justify-content-center mx-4 my-4"> -->
        <div class="row">
          <div id="target" class="col-md-6 col-sm-12">
            <div class="section-title">Mục tiêu nghề nghiệp</div>
            <div class="section-content" style="margin-top: 15px">
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ đi làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi phát triển bản thân, cũng như hoàn thành tốt
              nhất công việc được giao.
            </div>
          </div>

          <div id="info" class="col-md-6 col-sm-12">
            <div class="section-title">Thông tin cá nhân</div>
            <div class="section-content" style="margin-top: 15px">
              <div><b>Ngày sinh: </b>04/07/1999</div>
              <div><b>Giới tính: </b>Nữ</div>
              <div><b>Điện thoại: </b> (+84) 912398321</div>
              <div><b>Email: </b>giangdenihon1905@gmail.com</div>
              <div><b>Địa chỉ: </b>Hà Nội, Việt Nam</div>
              <div><b>Website: </b>https://abc.tech</div>
              <div style="margin-top: 15px; color: blue">
                <a href="#" target="_blank" class="social-icons"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
                <a href="#" target="_blank" class="social-icons"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" target="_blank" class="social-icons"
                  ><i class="fa-brands fa-google-plus-g"></i
                ></a>
                <a href="#" target="_blank" class="social-icons"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="submit-email">
              <input type="email" id="email" />
              <p id="error-email"></p>
              <button
                onclick="handleSubmit()"
                type="button"
                class="btn btn-primary"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Thong tin ca nhan-->
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div
              id="experience"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Kinh Nghiệm <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="timeline">
                <div class="section-content">
                  <div class="title title1">Full Stack Developer - Cong Ty Y</div>
                  <div class="sub-title">
                    05/2022 - <span class="btn-primary">Hiện tại</span>
                  </div>
                  <div class="content">
                    <p>
                      - Xây dựng, phát triển Website dựa trên thiết kế và yêu
                      cầu đã có.
                    </p>
                    <br />
                    <p>
                      - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                      CSDL (MySQL, SQLServer, NoSQL, …) và viết được các câu
                      truy vấn.
                    </p>
                    <br />
                    <p>
                      - Sử dụng ngôn ngữ server-side (Python, Java, …) để xây
                      dựng các Web Server
                    </p>
                    <br />
                  </div>
                </div>
                <div class="section-content">
                  <div class="title title1">Web Designer - Cong Ty X</div>
                  <div class="sub-title">06/2021 - 04/2022</div>
                  <div class="content">
                    <p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                    <br />
                    <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                    <br />
                  </div>
                </div>
                <div>
                  <button
                    type="button"
                    class="btn btn-danger view-more control-view"
                    onclick="handleViewMore(this)"
                  >
                    View more
                  </button>
                </div>
              </div>
            </div>
            <div
              id="skill"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Kỹ Năng <i class="fa-solid fa-screwdriver-wrench"></i>
              </div>
              <div class="section-content">
                <div class="title">HTML/CSS: Fundamental</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>
                <div class="exp-bar"></div>

                <div class="title">Javascript: Intermediate</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>

                <div class="title">NodeJS: Intermediate</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>

                <div class="title">Bootstrap 5: Fundamental</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>
                <div class="exp-bar"></div>
              </div>
              <div>
                <button
                  type="button"
                  class="btn btn-danger view-more control-view"
                  onclick="handleViewMore(this)"
                >
                  View more
                </button>
              </div>
            </div>
            <div
              id="language"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Ngôn Ngữ <i class="fa-solid fa-microphone"></i>
              </div>
              <div class="section-content">
                <div class="title">English - IELTS 7.0</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>

                <div class="title">Japanese - N3</div>
                <div class="exp-bar fill"></div>
                <div class="exp-bar"></div>
                <div class="exp-bar"></div>
              </div>
              <div>
                <button
                  type="button"
                  class="btn btn-danger view-more control-view"
                  onclick="handleViewMore(this)"
                >
                  View more
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div
              id="education"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Học Vấn <i class="fa-solid fa-pencil"></i>
              </div>
              <div class="timeline">
                <div class="section-content">
                  <div class="title title1">Funix</div>
                  <div class="sub-title">06/2021 - 05/2022</div>
                  <div class="content">
                    <p>Tôt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
                    <p>GPA: 9/10</p>
                    <br />
                  </div>
                </div>
                <div class="section-content">
                  <div class="title title1">Cử nhân - ĐH FPT</div>
                  <div class="sub-title">08/2016 - 07/2019</div>
                  <div class="content">
                    <p>Chuyên ngành: Kỹ thuật phần mềm.</p>
                    <p>GPA: 3.2 / 4</p>
                  </div>
                </div>
                <div>
                  <button
                    type="button"
                    class="btn btn-danger view-more control-view"
                    onclick="handleViewMore(this)"
                  >
                    View more
                  </button>
                </div>
              </div>
            </div>
            <div
              id="activity"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Hoạt Động <i class="fa-solid fa-check"></i>
              </div>
              <div class="timeline">
                <div class="section-content">
                  <div class="title title1">FPT Edu Hackathon 2019</div>
                  <div class="sub-title">03/2019 - 05/2019</div>
                  <div class="content">
                    <p>Giải 3 bảng A</p>
                    <p>Đề tài: Trang web về phân loại rác thải.</p>
                    <br />
                  </div>
                </div>
                <div class="section-content">
                  <div class="title title1">Câu lạc bộ Z</div>
                  <div class="sub-title">08/2016 - 08/2017</div>
                  <div class="content">
                    <p>Trưởng ban chuyên môn</p>
                  </div>
                </div>
                <div>
                  <button
                    type="button"
                    class="btn btn-danger view-more control-view"
                    onclick="handleViewMore(this)"
                  >
                    View more
                  </button>
                </div>
              </div>
            </div>
            <div
              id="hobby"
              onmouseover="handleOnMouseOver(this)"
              onmouseout="handleOnMouseout(this)"
              class="parent"
            >
              <div class="section-title">
                Sở Thích <i class="fa-solid fa-shield-halved"></i>
              </div>
              <div class="section-content">
                <div class="icon">
                  <div>
                    <div>
                      <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <div style="margin-top: 20px">Âm nhạc</div>
                  </div>
                  <div>
                    <div>
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div style="margin-top: 20px">Du Lịch</div>
                  </div>
                  <div>
                    <div>
                      <i class="fa-solid fa-chess-knight"></i>
                    </div>
                    <div style="margin-top: 20px">Chơi Game</div>
                  </div>
                  <div>
                    <div>
                      <i class="fa-solid fa-basket-shopping"></i>
                    </div>
                    <div style="margin-top: 20px">Nấu Ăn</div>
                  </div>
                </div>
              </div>
              <div>
                <button
                  type="button"
                  class="btn btn-danger view-more control-view"
                  onclick="handleViewMore(this)"
                >
                  View more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Chứng chỉ-->
      <div id="certificate">
        <div class="container">
          <div class="section-title">Chứng nhận - Giải thưởng</div>
          <div class="row">
            <div class="card col-md-6 mb-4">
              <img
                class="img-cc img-fluid"
                src="images/Cert_WEB.png"
                alt="cert"
                width="150"
              />
              <div class="certificate-details">
                <h4>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</h4>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.6</p>
              </div>
            </div>
            <div class="card col-md-6 mb-4">
              <img
                class="img-cc img-fluid"
                src="images/Cert_PRF.png"
                alt="cert"
                width="150"
              />
              <div class="certificate-details">
                <h4>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</h4>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.9</p>
              </div>
            </div>
            <div class="card col-lg-12">
              <img
                class="img-cc img-fluid"
                src="images/Cert_DBI.png"
                alt="cert"
                width="150"
              />
              <div class="certificate-details">
                <h4>CHỨNG CHỈ LẬP TRÌNH DATABASE-FUNIX</h4>
                <p>- Chứng chỉ thuộc chương trình CCDN</p>
                <p>- GPA: 8.0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Dự án-->
    <section>
      <div id="project" class="mb-5">
        <div class="container">
          <div class="section-title">Dự án</div>

          <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
              <div class="project-card">
                <div class="project-CV">
                  <img src="images/project_1.png" alt="project" />
                </div>
                <h3 class="project-title">CV CÁ NHÂN</h3>
                <div class="pj-title" style="padding: 20px">
                  <span class="btn-primary" style="margin-right: 20px"
                    >2021</span
                  >
                  <i class="fa-solid fa-user"></i
                  ><span style="margin-left: 4px; margin-right: 20px"
                    >FUNIX</span
                  >
                  <i class="fa-regular fa-lightbulb"></i
                  ><span style="margin-left: 4px">Developer</span>
                </div>
                <table>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                      nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức
                      năng thêm / sửa / xóa.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>-Phát triển - Review code - Tối ưu code - Xử lí lỗi</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>-HTML, CSS</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
              <div class="project-card">
                <div class="project-thu-cung">
                  <img src="images/project_2.png" alt="project" />
                </div>
                <h3 class="project-title">TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
                <div class="pj-title" style="padding: 20px">
                  <span class="btn-primary" style="margin-right: 20px"
                    >2021</span
                  >
                  <i class="fa-solid fa-user"></i
                  ><span style="margin-left: 4px; margin-right: 20px"
                    >FUNIX</span
                  >
                  <i class="fa-regular fa-lightbulb"></i
                  ><span style="margin-left: 4px">Developer</span>
                </div>
                <table>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                      nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức
                      năng thêm / sửa / xóa.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>-Phát triển - Review code - Tối ưu code - Xử lí lỗi</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>-HTML, CSS, JAVASCRIPT</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
              <div class="project-card">
                <div class="project-news">
                  <img src="images/project_3.png" alt="project" />
                </div>
                <h3 class="project-title">TRANG WEB XEM TIN TỨC</h3>
                <div class="pj-title" style="padding: 20px">
                  <span class="btn-primary" style="margin-right: 20px"
                    >2021</span
                  >
                  <i class="fa-solid fa-user"></i
                  ><span style="margin-left: 4px; margin-right: 20px"
                    >FUNIX</span
                  >
                  <i class="fa-regular fa-lightbulb"></i
                  ><span style="margin-left: 4px">Developer</span>
                </div>
                <table>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                      nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức
                      năng thêm / sửa / xóa.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>-Phát triển - Review code - Tối ưu code - Xử lí lỗi</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>-HTML, CSS, JAVASCRIPT</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <a href="#" target="_blank"
        ><i class="fa-brands fa-facebook"></i>Facebook</a
      >
      <a href="#" target="_blank"
        ><i class="fa-brands fa-linkedin"></i>LinkedIn</a
      >
      <a href="#" target="_blank"><i class="fa-brands fa-github"></i>Github</a>
    </footer>
  </body>
</html>
